.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1px;
  }
  
  .card-container {
    margin: 10px;
    width: calc(33.33% - 20px);
    height: 280px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
  }
  
  .card-container:hover {
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .card-container {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      width: 100%;
    }
  }
  
  .card-container img {
    width: 100%;
    height: 250px;
    
    animation: fadeIn 2s ease-in-out;
  }
  
  .card-container p {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 2px;
    animation: slideUp 2s ease-in-out;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(50px);
    }
    100% {
      transform: translateY(0);
    }
  }
  